[33mcommit c7a8a4599a8b75bf44e062fdc549a89b379daddf[m
Author: vmmartinezc <marcamarar@gmail.com>
Date:   Thu Feb 9 16:28:52 2017 -0300

    semana 6 feb
    
    va el desarrollo de JP, desde acá se harán las modificaciones

[33mcommit 6bf48ddc7471a884ddc54d7a3a5367cb5c54268e[m
Author: vmmartinezc <marcamarar@gmail.com>
Date:   Thu Feb 9 16:12:15 2017 -0300

    Clon 0
    
    Primer clon del master, será: Desarrollo-master

[33mcommit 4243c8c7e81d392bbe67b787307ac0c052acd87f[m
Author: vmmartinezc <marcamarar@gmail.com>
Date:   Wed Feb 8 17:18:57 2017 -0300

    Odessa desarrollo inicial
    
    Este es el desarrollo inicial del Srapy que trabajó ruben en Python.
    Desde este deberían hacerse todos los desarrollos, entre estos agregar
    nuevas fuentes para frutas y verduras.
